# erms-all

./: pom.xml
erms-auth/: pom.xml
erms-auth/src/main/java/com/xblltech/erms/: AuthApplication.java  AuthorizationServerConfiguration.java  AuthorizationServerConfigurer.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java
erms-auth/src/main/resources/: application.properties  application.yml  data.sql  schema.sql  serverKeystore.jks
erms-config/: pom.xml
erms-config/src/main/java/com/xblltech/erms/: ConfigApplication.java
erms-data/: pom.xml
erms-data/src/main/java/com/xblltech/: DataApplication.java
erms-data/src/main/java/com/xblltech/entity/: Course.java  Region.java  User.java
erms-data/src/main/java/com/xblltech/repository/: UserRepository.java
erms-data/src/main/resources/: application-dm.properties  application-kb.properties  application-mysql.properties  application.properties
erms-demo/: pom.xml
erms-demo/src/main/java/com/xblltech/erms/demo/: DemoApplication.java  ResourceServerConfiguration.java  Result.java
erms-demo/src/main/resources/: application.yml
erms-elasticsearch/: pom.xml
erms-elasticsearch/src/main/java/com/xblltech/erms/: ESApplication.java  KafkaListener.java
erms-elasticsearch/src/main/resources/: application.properties  log4j2.xml
erms-eureka/: pom.xml
erms-eureka/src/main/java/: EurekaApplication.java
erms-zuul/: pom.xml
