
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://192.168.1.223:3306/erms-auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.1.223:3306/erms-auth
spring.datasource.hikari.password=root
spring.datasource.hikari.username=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver


