#
# Copyright (c) 2017 –Ò≤©¿∂¡Ë.Co.Ltd. All rights reserved.
#


spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA
spring.datasource.url=jdbc:dm://192.168.1.238:5236
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DmDialect
spring.jpa.show-sql=true