#
# Copyright (c) 2017 –Ò≤©¿∂¡Ë.Co.Ltd. All rights reserved.
#


#spring.datasource.username=
#spring.datasource.password=SYSDBA
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.url=jdbc:dm://192.168.1.238:5236/DMSERVER
spring.datasource.url=jdbc:mysql://192.168.1.155/test
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DmDialect
spring.jpa.show-sql=true