#
# Copyright (c) 2017 –Ò≤©¿∂¡Ë.Co.Ltd. All rights reserved.
#


spring.datasource.username=system
spring.datasource.password=kingbase
#spring.datasource.url=jdbc:kingbase://192.168.1.242:54321/test
spring.datasource.url=jdbc:kingbase://192.168.1.242:54321/Samples
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.driver-class-name=com.kingbase.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.KingbaseDialect
spring.jpa.show-sql=true